<!-- Ex .9. Display array of images using AJS views. -->
<html>
	<head>
		<style type="text/css">
			h3{
				text-align: center;
				padding: 20px;
				font-size: 30px;
				background-color: lightblue;
				color: white;
				margin: 0;
			}
			img
			{
				height: 100px;
				width: 200px;
				border: 2px solid black;
				margin: 5px;
				border-radius: 60px;
			}
			table , th , td{
            border: none;
            text-align: center;
            padding: 5px;
            font-size: 25px;
            margin: 5px;
	        }
	        table{
	            width: 100%;
	        }
	        th{
	            background-color: #214328;
	            color: white;
	        }
	        tr:nth-child(even){
	            background-color: #4CAF50;
	            color: white;
	        }
	        tr:nth-child(odd){
	            background-color: #54b275;
	            color: white;
	        }
	        th , td{
	            border-radius: 50px;
	        }
	        td:hover{
	            background-color: lightgreen;
	            color: black;
	            cursor: pointer;
	        }
		</style>
	</head>
	<body ng-app="">
		<h3>Developing Views In Angular JS</h3>
			<hr>
			<div ng-init=" ar = [ 'Image1.jpg', 'Image2.jpg', 'Image3.jpg', 'Image4.jpg', 'Image5.jpg' ] ">
				<table border="2" width="500">
					<tr>
						<th>S.No</th>
						<th>Image Name</th>
						<th>Image</th>
					</tr>
					<tr ng-repeat="item in ar">
						<td>{{$index +1}}</td>
						<td>{{item}}</td>
						<td align="center"><img src="Images/{{item}}"></td>
					</tr>
				</table>
			</div>
			<script type="text/javascript" src="angular.js"></script>
	</body>
</html>