<!-- Ex .17. Display student details with difference format using ng-switch. (Radio Button) -->
<html>
	<head>
		<style type="text/css">
			h3{
				text-align: center;
				padding: 20px;
				font-size: 30px;
				background-color: lightblue;
				color: white;
				margin: 0;
			}
			.c1{
				background-color: blue;
				color: white;
				margin: 0px;
			}
			.c2{
				color: blue;
			}
			.c3{
				border:2px solid blue;
				margin: 5px;
				width: 130px;
				height: 70px;
				padding: 0px;
				float: left;
				text-align: center;
				font-size: 20px;
			}
			li{
				background-color: yellow;
				padding: 20px;
				margin: 10px;
				color: red;
				font-size: 20px;
			}
			ol li:hover{
				background-color: green;
				color: black;
				cursor: pointer;
			}
			table , th , td{
            border: none;
            text-align: center;
            padding: 10px;
            font-size: 25px;
	        }
	        table{
	            width: 100%;
	        }
	        th{
	            background-color: #214328;
	            color: white;
	        }
	        tr:nth-child(even){
	            background-color: #4CAF50;
	            color: white;
	        }
	        tr:nth-child(odd){
	            background-color: #54b275;
	            color: white;
	        }
	        th , td{
	            border-radius: 50px;
	        }
	        td:hover{
	            background-color: lightgreen;
	            color: black;
	            cursor: pointer;
	        }
		</style>
	</head>
	<body ng-app="myApp">
		<h3>Controllers In Angular JS</h3>
			<hr>
				<div ng-controller="demoController">
					Select Display Mode :-
					
					<input type="Radio" name="rad" value="List" ng-model="x">List
					<input type="Radio" name="rad" value="Table" ng-model="x">Table
					<input type="Radio" name="rad" value="Custom" ng-model="x">Custom

					<div ng-switch="x">
						<ol ng-switch-when="List">
							<li ng-repeat="item in stud">
								Mr./Mrs. {{item.sname}} joined in {{item.course}} course.
							</li>
						</ol>

						<table border="2" ng-switch-when="Table">
							<tr>
								<th>Student Name</th>
								<th>Course Name</th>
							</tr>
							<tr ng-repeat="item in stud">
								<td>{{item.sname}}</td>
								<td>{{item.course}}</td>
							</tr>
						</table>

					<div class="c3" ng-repeat="item in stud" ng-switch-when="Custom">
						<p class="c1">
							{{item.sname}}
						</p>
						<span class="c2">{{item.course}}</span>
					</div>
				</div>
			</div>			
			<script type="text/javascript" src="angular.js"></script>
			<script type="text/javascript">
				var app = angular.module("myApp",[]);
				app.controller("demoController",function($scope)
				{
					$scope.x="List";	
					$scope.stud = [ {sname : "Scott", course : "Angular JS"},{sname : "Smith", course : "HTML5"},{sname : "Sham", course : "CSS3"},{sname : "Amit", course : "Bootstrap"},{sname : "Nayan", course : "jQuery"},{sname : "Scott", course : "Angular JS"},{sname : "Smith", course : "HTML5"},{sname : "Sham", course : "CSS3"},{sname : "Amit", course : "Bootstrap"},{sname : "Nayan", course : "jQuery"},{sname : "Scott", course : "Angular JS"},{sname : "Smith", course : "HTML5"},{sname : "Sham", course : "CSS3"},{sname : "Amit", course : "Bootstrap"},{sname : "Nayan", course : "jQuery"},{sname : "Scott", course : "Angular JS"},{sname : "Smith", course : "HTML5"},{sname : "Sham", course : "CSS3"},{sname : "Amit", course : "Bootstrap"},{sname : "Nayan", course : "jQuery"},{sname : "Scott", course : "Angular JS"},{sname : "Smith", course : "HTML5"},{sname : "Sham", course : "CSS3"},{sname : "Amit", course : "Bootstrap"},{sname : "Nayan", course : "jQuery"},{sname : "Scott", course : "Angular JS"},{sname : "Smith", course : "HTML5"},{sname : "Sham", course : "CSS3"},{sname : "Amit", course : "Bootstrap"},{sname : "Nayan", course : "jQuery"} ];	
				});
			</script>
	</body>
</html>