<!-- Ex .19. Example to perform sorting using orderBy. -->
<html>
	<head>
		<style type="text/css">
			h3{
				text-align: center;
				padding: 20px;
				font-size: 30px;
				background-color: lightblue;
				color: white;
				margin: 0;
			}
			table , th , td{
            border: none;
            text-align: center;
            padding: 10px;
            font-size: 25px;
	        }
	        table{
	            width: 100%;
	        }
	        th{
	            background-color: #214328;
	            color: white;
	        }
	        tr:nth-child(even){
	            background-color: #4CAF50;
	            color: white;
	        }
	        tr:nth-child(odd){
	            background-color: #54b275;
	            color: white;
	        }
	        th , td{
	            border-radius: 50px;
	        }
	        td:hover{
	            background-color: lightgreen;
	            color: black;
	            cursor: pointer;
	        }
	        span{
	        	font-size: 30px;
	        }
	        input[type='checkbox']{
	        	height: 20px;
	        	width:50px;
	        }
	        select{
	        	height: 30px;
	        	width:150px;
	        }
		</style>
	</head>
	<body ng-app="myApp">
		<h3>Controllers In Angular JS</h3>
			<hr>
			<div ng-controller="demoController">
				<span>Select Sort Property : -</span>
					<select ng-model="x">
						<option value="" disabled="disabled">Select Option</option>		
						<option>sname</option>
						<option>course</option>
					</select>		
					<br><br><br>
					<span>Do you want to decending order?</span>
					<input type="checkbox" name="" ng-model="y">
					<br><br><br>
					<table border="2">
						<tr>
							<th>Student Name</th>
							<th>Course Name</th>
						</tr>
						<tr ng-repeat="item in ar | orderBy : x : y">
							<td>{{item.sname}}</td>
							<td>{{item.course}}</td>
						</tr>
					</table></div>
			<script type="text/javascript" src="angular.js"></script>
			<script type="text/javascript">
				var app = angular.module("myApp",[]);
				app.controller("demoController",function($scope)
				{
					$scope.ar = [{sname:"Smith",course:"AJS"},
								{sname:"Amit",course:"HTML"},
								{sname:"Zuber",course:"AJS"},
								{sname:"Ram",course:"CSS"}];
				});
			</script>
	</body>
</html>