<!-- Ex .20. Example to perform sorting using orderBy. (using hyperlink) -->
<html>
	<head>
		<style type="text/css">
			h3{
				text-align: center;
				padding: 20px;
				font-size: 30px;
				background-color: lightblue;
				color: white;
				margin: 0;
			}
			h3{
				text-align: center;
				padding: 20px;
				font-size: 30px;
				background-color: lightblue;
				color: white;
				margin: 0;
			}
			.c1{
				background-color: blue;
				color: white;
				margin: 0px;
			}
			.c2{
				color: blue;
			}
			.c3{
				border:2px solid blue;
				margin: 5px;
				width: 130px;
				height: 70px;
				padding: 0px;
				float: left;
				text-align: center;
				font-size: 20px;
			}
			li{
				background-color: yellow;
				padding: 20px;
				margin: 10px;
				color: red;
				font-size: 20px;
			}
			ol li:hover{
				background-color: green;
				color: black;
				cursor: pointer;
			}
			table , th , td{
            border: none;
            text-align: center;
            padding: 10px;
            font-size: 25px;
	        }
	        table{
	            width: 100%;
	        }
	        th{
	            background-color: green;
	            color: white;
	        }
	        tr:nth-child(even){
	            background-color: #4CAF50;
	            color: white;
	        }
	        tr:nth-child(odd){
	            background-color: #54b275;
	            color: white;
	        }
	        th , td{
	            border-radius: 50px;
	        }
	        td:hover{
	            background-color: lightgreen;
	            color: black;
	            cursor: pointer;
	        }
		</style>
	</head>
	<body ng-app="myApp">
		<h3>Controllers In Angular JS</h3>
			<hr>
			<div ng-controller="demoController">
				
					<table border="2">
						<tr>
							<th><a href="#" ng-click="x = 'sname'; y = !y;">Student Name</a></th>
							<th><a href="#" ng-click="x = 'course'; y = !y;">Course Name</a></th>
						</tr>
						<tr ng-repeat="item in ar | orderBy : x : y">
							<td>{{item.sname}}</td>
							<td>{{item.course}}</td>
						</tr>
					</table></div>
			<script type="text/javascript" src="angular.js"></script>
			<script type="text/javascript">
				var app = angular.module("myApp",[]);
				app.controller("demoController",function($scope)
				{
					$scope.ar = [{sname:"Smith",course:"AJS"},
								{sname:"Amit",course:"HTML"},
								{sname:"Zuber",course:"AJS"},
								{sname:"Ram",course:"CSS"}];
				});
			</script>
	</body>
</html>